<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<link href="RickRiordan.css" rel="stylesheet">
<div id="title"><h1> Rick Riordan </h1></div>
</head>
<body>
<div id="everything">
<div id="img"><img src="RickRiordan.png" alt="Rick Riordan" style="width:300px" align="left"></div>
<div id="2">
<div id="text"><p> <b> Richard Russell Riordan Jr. (born June 5, 1964)</b> is an American author. He is known for writing the Percy Jackson & the Olympians series, about a teenager named Percy Jackson who discovers he is a son of the Greek god Poseidon. Riordan's books have been translated into forty-two languages and sold more than thirty million copies in the US. 20th Century Fox adapted the first two books of his Percy Jackson series as part of a series of films. His books have spawned related media, such as graphic novels and short story collections. </p></div>
<div id="table"><p><b> Notable works </b></p>
<ul>
  <li> Percy Jackson & the Olympians pentalogy </li>
  <li> The Kane Chronicles trilogy </li>
  <li> The Heroes of Olympus pentalogy </li>
  <li> The Maze of Bones </li>
  <li> Magnus Chase and the Gods of Asgard trilogy </li>
  <li> Tres Navarre series </li>
  <li> The Trials of Apollo pentalogy </li>
</ul></div></div>
	
	<div id="bottom">Read more on <a href="https://en.wikipedia.org/wiki/Rick_Riordan"> Wikipedia.</a></div></div>

</body>
</html>